app/pug/index.pug
extends blocks/_layout
append content
  main.main
    section.main--section
      .box
        .col-50.d-flex.col
          h1(class="main--title") Мы наполним ваши соц.сети оригинальным видео-контентом!
          ul(class="main--list")
            li • ролики для ютуб-канала
            li • видео-креативы для рекламы в Facebook
            li • сториз в Инстаграм
            li • видео-обложки для группы ВК
            li • промо-ролики в ленту
          p(class="main--text") Оставьте заявку прямо сейчас, и мы бесплатно проконсультируем вас  по видео-маркетингу, разработаем эффективную стратегию продвижения и контентный план!!
          button(class="mainSendOrder" data-fancybox data-src="#order--form") Оставить заявку
        .col-50.d-flex.col.main--video
          .d-flex.justify-center
            iframe(src="https://www.youtube.com/embed/u0ZadsmJ31g" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          p(class="main--text") Вы получите яркий и динамичный  ролик, который гарантированно привлечет внимание подписчиков и увеличит ваш личный доход!
    .divider
    .box.col
      section.our--works.d-flex.col
        h3(class="title") наши работы
        .works--list.d-flex.flex-wrap.space-between
          .our--work__item
            iframe(src="https://www.youtube.com/embed/UbZTPhCJcxc" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/IngExBJPLUE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/HdU7Fi1hMYU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/fOh0JgB6pvE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/CqYw38ZF2Ws" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/dQzoREM4xo0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/ubonk4DW29Q" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/GwfeUG3UX8E" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .our--work__item
            iframe(src="https://www.youtube.com/embed/GwfeUG3UX8E" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
    section.keep-it
      .box
        .col-50
          p(class="keep-it__text") Внедряйте в работу видео-маркетинг, пока конкуренты не забрали ваших подписчиков!
        .col-50.ai-center.justify-center.d-flex
          button(type="button" class="sendOrder") Оставить заявку
    section.result
      .box.col
        h3(class="title") Видеоконтент – это ядерное топливо для SMM, которое приносит взрывной результат!!!
        .result--content.d-flex
          .col-50.d-flex.col
            p(class="result--text") По данным HubSpot, 55% пользователей просматривают видео в социальных сетях до конца. Это лучший показатель среди всех типов контента.
            p(class="result--text") По статистике видеоплатформы Brightcove, короткие видео в соцсетях набирают на 1200% больше репостов, чем посты с текстом и картинками. 
          .col-50.d-flex.col
            p(class="result--text") Посмотрите, какие результаты по охвату получают компании, внедряя видео-контент:
            .ct-chart.ct-perfect-fourth(style="height: 200px;")
    section.reviews
      .box.col
        h3(class="title") Отзывы
        .reviews--container
          .reviews--item.d-flex
            img(src="img/client3.png", alt="")
            .review--info.d-flex.col
              p.review--text Работали, все супер, оперативно, недорого и с учетом всех пожеланий. спасибо!
              p.review--name Алесь Ковалевич, г. Москва. Онлайн-магазин Мамбо24
          .reviews--item.d-flex
            img(src="img/client.png", alt="")
            .review--info.d-flex.col
              p.review--text Много можно рассказывать какие замечательные ребята, но в итоге всем нам нужна лишь одна информация - мы хотим найти компанию, которой можно абсолютно довериться😉☝, чтобы точно знать, что твои задачи решатся качественно, правильно и в срок. Так вот! Ребята действительно знают своё дело и очень умело справляются с поставленными тз, даже при невозможных сроках (проверено)! Рекомендуем эту действительно хорошую команду профессионалов 🔜🔜🔜 только таким же хорошим и добросовестным заказчикам! Хочется пожелать успеха, вдохновения, процветания и ещё раз поблагодарить за проделанную работу!✨☺🙏                 
              p.review--name Лидия, г. Санкт-Петербург. GLS creative workshop
          .reviews--item.d-flex
            img(src="img/client2.png", alt="")
            .review--info.d-flex.col
              p.review--text Отличное видео, спасибо! А главное за 3 дня - радости моей не было предела!!   
              p.review--name Евгений Щепин, г. Тюмень. StreetWorkout
          .reviews--item.d-flex
            img(src="img/client1.png", alt="")
            .review--info.d-flex.col
              p.review--text Большое спасибо студии ВидиВидс.Мы получили очень качественный ролик с интересными эффектами и продающей структурой.Рекомендую всем эту студию, полностью доволен результатом.
              p.review--name Петр Деревенский, г. Казань. Студия Wsalesite
    section.faq
      .box.col
        h3(class="title") Ответы на часто задаваемые вопросы
        .faq--container#faq-accordion
          p Какой длинны делать видео-ролик?
          div
            p Чем меньше времени человек тратит на просмотр видео, тем лучше оно срабатывает. Оптимальная длина видео-ролика зависит от конкретной задачи, но в целом не должна превышать двух минут. Для социальных сетей оптимальная продолжительность 15-30  секунд.
          p Как сделать, чтобы видео увеличивало продажи?
          div
            p Разместите в конце видео-ролика призык к конкретному действию: Попросите прокомментировать публикацию, перейти на сайт, зарегистрироваться, позвонить, да что угодно. Развивайте отношения с потенциальным клиентом, чтобы конвертировать его в реального.
          p Где лучше размещать видео-ролик?
          div
            p Вы можете разместить видео на главной странице вашего сайта, а также в социальных сетях: в группах Facebook или ВКонтакте, на Youtube-канале, в Instagram. В социальных сетях рекламные посты, включающие видео, показывают намного большую эффективность по сравнению с традиционными.
          p Какой формат видео-ролика подойдет моему бизнесу?
          div
            p Задачи у каждого бизнеса очень разные. В работе мы индивидуально подходим к решению конкретно ваших задач и подбираем тот формат, который лучше всего сработает именно в вашем случае. Оставьте заявку, и мы бесплатно проконсультируем вас и подберем подходящий вариант видео-рекламы!
        button(type="button" class="sendOrder") Оставить заявку

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link type="text/css" href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="css/chartist.min.css">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>VIDIVIDS - Ролики для соц.сетей</title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header d-flex ai-center">
          <div class="box space-between ai-center"><a class="logo" href=""><img src="img/logo.png" alt="Logo"></a>
            <div class="social d-flex ai-center"><a class="vk d-flex ai-center justify-center" href="https://m.vk.com/vidivids" target="_blank">
                <svg x="0px" y="0px" width="548.358px" height="548.358px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve">
                  <g>
                    <path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712C546.782,404.25,546.115,401.725,545.451,400.298z"></path>
                  </g>
                </svg></a><a class="fb d-flex ai-center justify-center" href="https://m.facebook.com/vidividsru/" target="_blank">
                <svg x="0px" y="0px" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve">
                  <g>
                    <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452v20.341H37.29v27.585h23.814v70.761H89.584z"></path>
                  </g>
                </svg></a><a class="yt d-flex ai-center justify-center" href="https://m.youtube.com/channel/UCOAisJ4tSleRa50GXd-seZA" target="_blank">
                <svg height="682pt" viewBox="-21 -117 682.66672 682" width="682pt" xmlns="http://www.w3.org/2000/svg">
                  <path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path>
                </svg></a><a class="inst d-flex ai-center justify-center" href="https://www.instagram.com/vidivids/" target="_blank">
                <svg height="511pt" viewBox="0 0 511 511.9" width="511pt" xmlns="http://www.w3.org/2000/svg">
                  <path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"></path>
                  <path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"></path>
                  <path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"></path>
                </svg></a></div><a class="phone" href="tel:79062629121">+7 906 262 91 21</a>
          </div>
        </header>
        <main class="main">
          <section class="main--section">
            <div class="box">
              <div class="col-50 d-flex col">
                <h1 class="main--title">Мы наполним ваши соц.сети оригинальным видео-контентом!</h1>
                <ul class="main--list">
                  <li>• ролики для ютуб-канала</li>
                  <li>• видео-креативы для рекламы в Facebook</li>
                  <li>• сториз в Инстаграм</li>
                  <li>• видео-обложки для группы ВК</li>
                  <li>• промо-ролики в ленту</li>
                </ul>
                <p class="main--text">Оставьте заявку прямо сейчас, и мы бесплатно проконсультируем вас  по видео-маркетингу, разработаем эффективную стратегию продвижения и контентный план!!</p>
                <button class="mainSendOrder" data-fancybox data-src="#order--form">Оставить заявку</button>
              </div>
              <div class="col-50 d-flex col main--video">
                <div class="d-flex justify-center">
                  <iframe src="https://www.youtube.com/embed/u0ZadsmJ31g" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="main--text">Вы получите яркий и динамичный  ролик, который гарантированно привлечет внимание подписчиков и увеличит ваш личный доход!</p>
              </div>
            </div>
          </section>
          <div class="divider"></div>
          <div class="box col">
            <section class="our--works d-flex col">
              <h3 class="title">наши работы</h3>
              <div class="works--list d-flex flex-wrap space-between">
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/UbZTPhCJcxc" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/IngExBJPLUE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/HdU7Fi1hMYU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/fOh0JgB6pvE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/CqYw38ZF2Ws" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/dQzoREM4xo0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/ubonk4DW29Q" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/GwfeUG3UX8E" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="our--work__item">
                  <iframe src="https://www.youtube.com/embed/GwfeUG3UX8E" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </section>
          </div>
          <section class="keep-it">
            <div class="box">
              <div class="col-50">
                <p class="keep-it__text">Внедряйте в работу видео-маркетинг, пока конкуренты не забрали ваших подписчиков!</p>
              </div>
              <div class="col-50 ai-center justify-center d-flex">
                <button class="sendOrder" type="button">Оставить заявку</button>
              </div>
            </div>
          </section>
          <section class="result">
            <div class="box col">
              <h3 class="title">Видеоконтент – это ядерное топливо для SMM, которое приносит взрывной результат!!!</h3>
              <div class="result--content d-flex">
                <div class="col-50 d-flex col">
                  <p class="result--text">По данным HubSpot, 55% пользователей просматривают видео в социальных сетях до конца. Это лучший показатель среди всех типов контента.</p>
                  <p class="result--text">По статистике видеоплатформы Brightcove, короткие видео в соцсетях набирают на 1200% больше репостов, чем посты с текстом и картинками. </p>
                </div>
                <div class="col-50 d-flex col">
                  <p class="result--text">Посмотрите, какие результаты по охвату получают компании, внедряя видео-контент:</p>
                  <div class="ct-chart ct-perfect-fourth" style="height: 200px;"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="reviews">
            <div class="box col">
              <h3 class="title">Отзывы</h3>
              <div class="reviews--container">
                <div class="reviews--item d-flex"><img src="img/client3.png" alt="">
                  <div class="review--info d-flex col">
                    <p class="review--text">Работали, все супер, оперативно, недорого и с учетом всех пожеланий. спасибо!</p>
                    <p class="review--name">Алесь Ковалевич, г. Москва. Онлайн-магазин Мамбо24</p>
                  </div>
                </div>
                <div class="reviews--item d-flex"><img src="img/client.png" alt="">
                  <div class="review--info d-flex col">
                    <p class="review--text">Много можно рассказывать какие замечательные ребята, но в итоге всем нам нужна лишь одна информация - мы хотим найти компанию, которой можно абсолютно довериться😉☝, чтобы точно знать, что твои задачи решатся качественно, правильно и в срок. Так вот! Ребята действительно знают своё дело и очень умело справляются с поставленными тз, даже при невозможных сроках (проверено)! Рекомендуем эту действительно хорошую команду профессионалов 🔜🔜🔜 только таким же хорошим и добросовестным заказчикам! Хочется пожелать успеха, вдохновения, процветания и ещё раз поблагодарить за проделанную работу!✨☺🙏                 </p>
                    <p class="review--name">Лидия, г. Санкт-Петербург. GLS creative workshop</p>
                  </div>
                </div>
                <div class="reviews--item d-flex"><img src="img/client2.png" alt="">
                  <div class="review--info d-flex col">
                    <p class="review--text">Отличное видео, спасибо! А главное за 3 дня - радости моей не было предела!!   </p>
                    <p class="review--name">Евгений Щепин, г. Тюмень. StreetWorkout</p>
                  </div>
                </div>
                <div class="reviews--item d-flex"><img src="img/client1.png" alt="">
                  <div class="review--info d-flex col">
                    <p class="review--text">Большое спасибо студии ВидиВидс.Мы получили очень качественный ролик с интересными эффектами и продающей структурой.Рекомендую всем эту студию, полностью доволен результатом.</p>
                    <p class="review--name">Петр Деревенский, г. Казань. Студия Wsalesite</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="faq">
            <div class="box col">
              <h3 class="title">Ответы на часто задаваемые вопросы</h3>
              <div class="faq--container" id="faq-accordion">
                <p>Какой длинны делать видео-ролик?</p>
                <div>
                  <p>Чем меньше времени человек тратит на просмотр видео, тем лучше оно срабатывает. Оптимальная длина видео-ролика зависит от конкретной задачи, но в целом не должна превышать двух минут. Для социальных сетей оптимальная продолжительность 15-30  секунд.</p>
                </div>
                <p>Как сделать, чтобы видео увеличивало продажи?</p>
                <div>
                  <p>Разместите в конце видео-ролика призык к конкретному действию: Попросите прокомментировать публикацию, перейти на сайт, зарегистрироваться, позвонить, да что угодно. Развивайте отношения с потенциальным клиентом, чтобы конвертировать его в реального.</p>
                </div>
                <p>Где лучше размещать видео-ролик?</p>
                <div>
                  <p>Вы можете разместить видео на главной странице вашего сайта, а также в социальных сетях: в группах Facebook или ВКонтакте, на Youtube-канале, в Instagram. В социальных сетях рекламные посты, включающие видео, показывают намного большую эффективность по сравнению с традиционными.</p>
                </div>
                <p>Какой формат видео-ролика подойдет моему бизнесу?</p>
                <div>
                  <p>Задачи у каждого бизнеса очень разные. В работе мы индивидуально подходим к решению конкретно ваших задач и подбираем тот формат, который лучше всего сработает именно в вашем случае. Оставьте заявку, и мы бесплатно проконсультируем вас и подберем подходящий вариант видео-рекламы!</p>
                </div>
              </div>
              <button class="sendOrder" type="button">Оставить заявку</button>
            </div>
          </section>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box space-between ai-center"><a class="logo" href=""><img src="img/logo.png" alt="Logo"></a>
            <div class="social d-flex ai-center"><a class="vk d-flex ai-center justify-center" href="https://m.vk.com/vidivids" target="_blank">
                <svg x="0px" y="0px" width="548.358px" height="548.358px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve">
                  <g>
                    <path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712C546.782,404.25,546.115,401.725,545.451,400.298z"></path>
                  </g>
                </svg></a><a class="fb d-flex ai-center justify-center" href="https://m.facebook.com/vidividsru/" target="_blank">
                <svg x="0px" y="0px" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve">
                  <g>
                    <path d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452v20.341H37.29v27.585h23.814v70.761H89.584z"></path>
                  </g>
                </svg></a><a class="yt d-flex ai-center justify-center" href="https://m.youtube.com/channel/UCOAisJ4tSleRa50GXd-seZA" target="_blank">
                <svg height="682pt" viewBox="-21 -117 682.66672 682" width="682pt" xmlns="http://www.w3.org/2000/svg">
                  <path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path>
                </svg></a><a class="inst d-flex ai-center justify-center" href="https://www.instagram.com/vidivids/" target="_blank">
                <svg height="511pt" viewBox="0 0 511 511.9" width="511pt" xmlns="http://www.w3.org/2000/svg">
                  <path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"></path>
                  <path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"></path>
                  <path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"></path>
                </svg></a></div><a class="phone" href="tel:79062629121">+7 906 262 91 21</a>
          </div>
          <div class="box ai-center justify-center footer--section"><a class="moreInfo d-flex ai-center justify-center" href="http://vidivids.ru/" target="_blank">узнать больше о нас</a></div>
        </footer>
      </div>
    </div>
    <div style="display: none;" id="order--form">
      <div class="order--modal">
        <h3 class="order--modal__title">Оставить заявку</h3>
        <form action="">
          <div class="group">
            <input type="text" name="name"><span class="bar"></span>
            <label>Ваше имя</label>
          </div>
          <div class="group">
            <input type="text" name="phone" id="phone"><span class="bar"></span>
            <label>Ваш телефон</label>
          </div>
        </form>
        <button class="sendBtn" type="submit">Отправить заявку</button>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/chartist.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
